<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        .item1 {
            background-color: pink;
            flex: 1;
        }
        .item2 {
            background-color: royalblue;
            flex: 1;
        }
        .item3 {
            background-color: mediumaquamarine;
            flex: 2;
        }
        .container2 {
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
        }
        .bagian1 {
            background-color: orange;
            width: 400px;
        }
        .bagian2 {
            background-color: grey;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
    </div>
    <div class="container2">
        <div class="bagian1">Item 1</div>
        <div class="bagian2">Item 2</div>
    </div>
</body>
</html>