<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding CSS</title>
    <style>
        body {
            margin: 0;
        }
        #box-satu {
            width: 300px;
            height: 200px;
            background-color: blueviolet;
            /* margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 20px; */
            margin: 20px;
            padding: 20px;
        }
        #box-dua {
            width: 600px;
            height: 100px;
            background-color: red;
            margin-left: 100px;
            padding-left: 100px;
        }
    </style>
</head>
<body>
    <div id="box-satu">Box Satu</div>
    <div id="box-dua">Box Dua</div>
</body>
</html>